<header>
  <nav>
    <section class="left">
      <h1 class="logo__name">DIGISTYLE</h1>
      {% if user.is_authenticated %} {% if request.path == '/profile' %}
      <a href="/logout" class="button__logout">خروج از حساب</a>
      {% else %}
      <div class="wrapper__home">
        <a href="/profile" class="image__profile-wrapper">
          <img
            src="{{ user.profile_pic }}"
            alt="Google Profile Picture"
            class="image__home"
          />
        </a>
        <a href="/profile" class="btn__profile"> سلام {{ user.name }} ! </a>
      </div>
      {% endif %} {% else %} {% endif %}
    </section>
    <section class="wrapper__right">
      <ul class="right">
        <li><a href="/">خانه</a></li>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#">ثبت سفارش</a></li>
        <li><a href="#">ارتباط با ما</a></li>
      </ul>
      <div class="nav__btn">
        <span class="nav__btn-line"></span>
      </div>
      <div class="nav-menu">
        <h2 class="nav-menu__title">DIGISTYLE</h2>
        <ul class="mobile-menu">
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">خانه</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">درباره ما</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">نوبت دهی</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">ارتباط با ما</a>
          </li>
        </ul>
        {% if user.is_authenticated %}
        <div class="nav-menu__links-logout">
          <a href="/logout" class="button__logout btn__logout">خروج از حساب</a>
        </div>
        {% else %}
        <div class="nav-menu__links">
          <i class="bi bi-google"></i>
          <a href="/google-login" class="btn__sign-in"> ثبت نام </a>
        </div>
        {% endif %}
      </div>
    </section>
  </nav>
</header>
<script src="../static/scripts/app.js"></script>
